mp.messaging.incoming.movies.connector=smallrye-kafka
mp.messaging.incoming.played-movies.connector=smallrye-kafka

mp.messaging.incoming.movies.topic=movies-v2
mp.messaging.incoming.movies.auto.offset.reset=earliest

mp.messaging.incoming.played-movies.topic=playtimemovies
mp.messaging.incoming.played-movies.auto.offset.reset=earliest

kafka.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='V4C42FO6UUCHMKMP'   password='o7G221CIR69cwIQjB02PDIIOrwLQ3Cpv/TfxuJ/Wmsca0DjoxTvqvRGFlZg1G51u';
kafka.sasl.mechanism=PLAIN
